D:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.exe.config
D:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.exe
D:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.pdb
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.AssemblyReference.cache
D:\C#\UNI-T_UTL8212\obj\Debug\UNI_T_UTL8212.Properties.Resources.resources
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.GenerateResource.cache
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.CoreCompileInputs.cache
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.exe
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.pdb
D:\C#\UNI-T_UTL8212\obj\Debug\UNI_T_UTL8212.Form1.resources
D:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UT.DD84D1FF.Up2Date
C:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.exe.config
C:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.exe
C:\C#\UNI-T_UTL8212\bin\Debug\UNI-T_UTL8212.pdb
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.AssemblyReference.cache
C:\C#\UNI-T_UTL8212\obj\Debug\UNI_T_UTL8212.Form1.resources
C:\C#\UNI-T_UTL8212\obj\Debug\UNI_T_UTL8212.Properties.Resources.resources
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.GenerateResource.cache
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.CoreCompileInputs.cache
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.csproj.CopyComplete
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.exe
C:\C#\UNI-T_UTL8212\obj\Debug\UNI-T_UTL8212.pdb
